[33m7971c08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote changes
[33m3ec84bc[m Initial commit
[33md8a2a36[m first commit
[33m72ab2f6[m update badges and sign up page
[33mf202353[m update revised design and contents
[33meb9823c[m Refactor navigation links and add Students management page
[33m9fa7466[m updated the questions in identification and numbers
[33me44b2c2[m updated the navbar comoonent
[33m35c55d6[m updated the navbar comoonent
[33md1adfd2[m updated the choosing of activities
